DATABASE_PORT=<postgresDatabasePort>
DATABASE_HOST=<postgresDatabaseHost>
POSTGRES_USER=<postgresUsername>
POSTGRES_PASSWORD=<postgresPassword>
POSTGRES_DB=<postgresDatabase>
DATABASE_SYNC=boolean
DATABASE_LOGGING=boolean
DATABASE_AUTO_LOAD=boolean
JWT_SECRET=<hexKey>
JWT_TOKEN_AUDIENCE=<jwtTokenAudience>
JWT_TOKEN_ISSUER=<jwtTokenIssuer>
JWT_ACCESS_TOKEN_TTL=<seconds>
JWT_REFRESH_TOKEN_TTL=<seconds>
